TrabajoWPF/TrabajoWPF/GreenButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="GreenButton">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource BrushAcentoVerde}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MainGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="MainBorder" 
                                Grid.ColumnSpan="2" 
                                Grid.RowSpan="2" 
                                BorderBrush="{StaticResource BrushAcentoVerde}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3" 
                                Margin="20" 
                                Background="Transparent">
                            <ContentPresenter x:Name="MainContent" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsPressed" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOver">
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource ColorAcentoVerdeClaro}" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource ColorAcentoVerdeClaro}" Duration="0:0:.15"/>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Margin" To="19" Duration="0:0:.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOut" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource ColorAcentoVerde}" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource ColorAcentoVerde}" Duration="0:0:.15"/>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Margin" To="20" Duration="0:0:.15"/>

                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="ButtonPressed">
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource ColorAcentoVerdeOscuro}" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorAcentoVerdeOscuro}" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#54657e" Duration="0:0:.15"/>
                                        
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Margin" To="18" Duration="0:0:.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="ButtonReleased" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource ColorAcentoVerdeClaro}" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:.15"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="{StaticResource ColorAcentoVerdeClaro}" Duration="0:0:.15"/>
                                        <ThicknessAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Margin" To="20" Duration="0:0:.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>