TrabajoWPF/TrabajoWPF/MainWindow.xaml

<Window x:Class="TrabajoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="950"
        SizeChanged="Window_SizeChanged"
        MinHeight="550"
        MinWidth="950">
    <Grid Name="MainGrid" Background="#212834">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/> <!--9-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/><!--26-->
        </Grid.RowDefinitions>
        <Button Name="B_Conf" Width="175" Height="70" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="23" Grid.RowSpan="3" Margin="11,0,0,5"  Style="{StaticResource GreenButton}" Click="B_Conf_Click">Configuración</Button>
        <Button Name="B_New" Width="175" Height="70" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="23" Grid.RowSpan="3" Margin="0,0,11,5"  Style="{StaticResource GreenButton}" Click="B_New_Click">Nueva partida</Button>
        <Label Name="L_Points" Grid.Column="3" Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="Puntos: 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource BrushAcentoVerde}" FontSize="24"/>
    </Grid>
</Window>
