TrabajoWPF/TrabajoWPF/UICheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrabajoWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="CheckBox" x:Key="UICheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border BorderBrush="Transparent" BorderThickness="2">
                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="MainBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="5,5,20,5" Background="{StaticResource BrushBackground0}" CornerRadius="4"/>
                            <Border x:Name="CheckBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="14,2,56,2" Background="{StaticResource BrushBackground1}" CornerRadius="4"/>
                            <Border  x:Name="GreenBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="18,6,30,6" CornerRadius="1"/>
                            <Border  x:Name="GreenBorder2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="18,6,30,6" CornerRadius="1"/>
                            <ContentPresenter x:Name="MainContentPresenter" Grid.Column="0" Margin="52,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2" Focusable="False" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouserOver">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="CheckBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorBackground1Light}"/>
                                        <ThicknessAnimation Storyboard.TargetName="CheckBorder" Storyboard.TargetProperty="Margin" To="12,0,54,0" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouserOut" FillBehavior="Stop">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="CheckBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorBackground1}"/>
                                        <ThicknessAnimation Storyboard.TargetName="CheckBorder" Storyboard.TargetProperty="Margin" To="14,2,56,2" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouserOver2">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="GreenBorder2" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorAcentoVerdeClaro}"/>
                                        <ThicknessAnimation Storyboard.TargetName="GreenBorder2" Storyboard.TargetProperty="Margin" To="16,4,28,4" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouserOut2" FillBehavior="Stop">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="GreenBorder2" Storyboard.TargetProperty="Background.Color" To="Transparent"/>
                                        <ThicknessAnimation Storyboard.TargetName="GreenBorder2" Storyboard.TargetProperty="Margin" To="18,6,30,6" Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="Checked">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="GreenBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorAcentoVerde}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="NotChecked" FillBehavior="Stop">
                                        <ColorAnimation Duration="0:0:0:0.15" Storyboard.TargetName="GreenBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorBackground1}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>